NODE_ENV= production
SECRET= secret
DB_URI= mongodb+srv://carvalho:YdPA3ccZoEdyA2yG@sirius-bsehu.gcp.mongodb.net/test?retryWrites=true&w=majority
DB_NAME= plantai

NODE_ENV= development
DATABASE_URI= mongodb+srv://carvalho:YdPA3ccZoEdyA2yG@sirius-bsehu.gcp.mongodb.net/test?retryWrites=true&w=majority
DB_NAME= plantai